# --- Option A: Keepa ---
KEEPA_KEY=r54mg6qn49tfbeb0bnpblm23mp6o0rnq9gjr35m94h02b24365je5b27oan1ealh

# --- Option B: Amazon PA-API ---
PAAPI_ACCESS_KEY=AKPA3ZSG5X1762788999
PAAPI_SECRET_KEY=+xX7gmaksXDUhATwglz0cIZjCK92YAoiDl
PAAPI_PARTNER_TAG=7731206056129-20   # your Associates tracking ID
PAAPI_REGION=us-east-1         # usually us-east-1
PAAPI_HOST=webservices.amazon.com
